<!DOCTYPE html>
<html lang="en">
<head>
    <title>ExtraMile Developer Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- template style sheet -->
    <link type="text/css" href="css/reset.css" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <!-- load the google font -->
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700' rel='stylesheet' type='text/css'>
</head>
<body>

    <!-- add JS resources you require here -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
</body>
</html>